services:
	userRegistrationComponentFactory:
		implement: App\Components\IUserRegistrationComponentFactory
		inject: yes

	userEditComponentFactory:
		implement: App\Components\IUserEditComponentFactory
		inject: yes

	userPasswordComponentFactory:
		implement: App\Components\IUserPasswordComponentFactory
		inject: yes

	userGridComponentFactory:
		implement: App\Components\IUserGridComponentFactory
		inject: yes

	emailEditableComponentFactory:
		implement: App\Components\IEmailEditableComponentFactory
		inject: yes

	userEditSignedTimeComponentFactory:
		implement: App\Components\IUserEditSignedTimeComponentFactory
		inject: yes
